{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Develop & Design
\f1 \'a3\'ba
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 Nick\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \

\f1 \'ba\'cb\'d0\'c4\'cf\'c2\'d4\'d8\'c4\'a3\'bf\'e9\
{\field{\*\fldinst{HYPERLINK "http://aria2.sourceforge.net/"}}{\fldrslt http://aria2.sourceforge.net/}}\
\
\'b7\'e2\'d7\'b0\
{\field{\*\fldinst{HYPERLINK "https://github.com/MacGapProject/MacGap1"}}{\fldrslt https://github.com/MacGapProject/MacGap1}}\
\
WebUI\
{\field{\*\fldinst{HYPERLINK "https://github.com/binux/yaaw"}}{\fldrslt https://github.com/binux/yaaw}}}